﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="configSections">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="section">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="type" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="commercialSettings">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pathways">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="commercialPath">
                      <xs:complexType>
                        <xs:attribute name="path" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="appSettings">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="add">
                <xs:complexType>
                  <xs:attribute name="key" type="xs:string" use="required" />
                  <xs:attribute name="value" type="xs:boolean" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="system.web">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="compilation">
                <xs:complexType>
                  <xs:attribute name="debug" type="xs:boolean" use="required" />
                  <xs:attribute name="targetFramework" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="httpRuntime">
                <xs:complexType>
                  <xs:attribute name="targetFramework" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="system.serviceModel">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="services">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="service">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="host">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="baseAddresses">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="add">
                                        <xs:complexType>
                                          <xs:attribute name="baseAddress" type="xs:string" use="required" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element maxOccurs="unbounded" name="endpoint">
                            <xs:complexType>
                              <xs:sequence minOccurs="0">
                                <xs:element name="identity">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="dns">
                                        <xs:complexType>
                                          <xs:attribute name="value" type="xs:string" use="required" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="address" type="xs:string" use="required" />
                              <xs:attribute name="binding" type="xs:string" use="required" />
                              <xs:attribute name="contract" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="behaviors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="serviceBehaviors">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="behavior">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="serviceMetadata">
                                  <xs:complexType>
                                    <xs:attribute name="httpGetEnabled" type="xs:string" use="required" />
                                    <xs:attribute name="httpsGetEnabled" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="serviceDebug">
                                  <xs:complexType>
                                    <xs:attribute name="includeExceptionDetailInFaults" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="dataContractSerializer">
                                  <xs:complexType>
                                    <xs:attribute name="maxItemsInObjectGraph" type="xs:unsignedInt" use="required" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>